pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--sushigirl
--work in progress

--explosions
explosions = {}

--sushis
sushis={}
sushi_start=19
sushi_count=6
sushi_interval=1

--bombs
bombs={}
bomb_start=2
bomb_count=1
bomb_interval=1

--gravity
gravity =1.2
gravity_sushi=0
gravity_bomb=0

--level
level=1
points=0
lives=5

--live
is_playing=true

--jump
jump_allowed=true

function player_movement()

	--player movement
	player.dy+=gravity_player
    player.dx*=friction_player

    --controls
    if (btn(0)) then
		player.dx-=player.acc 
	end 
    if (btn(1)) then 
		player.dx+=player.acc 
	end 
    if (btnp(2)) 
	and jump_allowed then 
		player.dy-=player.boost 
	end 

    --limit left/right speed
    player.dx=mid(-player.max_dx,player.dx,player.max_dx)
    --limit fall speed
    if (player.dy>0) then
        player.dy=mid(-player.max_dy,player.dy,player.max_dy)
    end

    --apply dx and dy to player position
    player.x+=player.dx
    player.y+=player.dy

	--player limitation
	if player.x>120 then
		player.x=120
	end
	if player.x<0 then
		player.x=0
	end
	if (player.y>100) then
		player.y=100 player.dy=0 
	end
	if player.y==100 then
		jump_allowed=true
	else
		jump_allowed=false
	end

end

--explosion function
function make_explosion(x,y,nb)

	while (nb > 0) do
	explo = {}
	explo.x = x+(rnd(2)-1)*10
	explo.y = y+(rnd(2)-1)*10
	explo.r = 4
	explo.c = 10
	add(explosions,explo)
	nb-=1
	end

end

--spawn functions
function spawn_sushi()

	sushi={
		sprite=flr(rnd(sushi_count)+sushi_start),
		x=flr(rnd(117)+5),
		y=-sushi_interval
	}
	add(sushis,sushi)

end
function spawn_bomb()

	bomb={
		sprite=flr(rnd(bomb_count)+bomb_start),
		x=flr(rnd(117)+5),
		y=-bomb_interval
	}
	add(bombs,bomb)

end

--init main
function _init()

	scene="menu"
	
	player={
		x=59,
		y=100,
		dx=0,
		dy=0,
		max_dx=4,
		max_dy=3,
		acc=0.9,
		boost=4,
	}

	gravity_player=0.3
	friction_player=0.85	

	spawn_bomb()
	spawn_sushi()

end

function update_menu()
	if btnp(5) then
		scene="game"
	else
		scene="menu"
	end
end

function update_game()

	player_movement()
	if btnp(5) then	
		scene="menu"
	else
		scene="game"
	end

--sushis setup
	
	for sushi in all(sushis) do
		sushi.y +=rnd(gravity)+gravity_sushi
		
		if sushi.y+4>player.y-8
		and sushi.y+4<player.y
		and sushi.x+4>player.x
		and sushi.x+4<player.x+8 then
			points+=1
			del(sushis, sushi)
		end
--bombs setup
			
		for bomb in all(bombs) do
			bomb.y +=rnd(gravity)+gravity_bomb
		
		if bomb.y+4>player.y-8
		and bomb.y+4<player.y
		and bomb.x+4>player.x
		and bomb.x+4<player.x+8 then
			if lives>0 then
 			lives-=1
			del(bombs, bomb)
			end
		end
--sushi delete

		if sushi.y>100 then
			del(sushis, sushi)
		end
	end
		
--bomb explosion
		if bomb.y>100 then
			make_explosion(bomb.x,bomb.y,10)
			del(bombs, bomb)
		end
		
--explosion lives

	--if explo.x==player
	--or explo.y==player then
		--if lives>0 then
			--lives-=1
		--end
	--end

--level config

		if #sushis<2 then
			level+=1
			if gravity_sushi >= 3 then
				gravity_sushi = 3
			else
				gravity_sushi+=0.05
			end
			spawn_sushi()
		end
		if #bombs==0 then
		 if gravity_bomb >= 3 then
		  gravity_bomb = 3
		 else
				gravity_bomb+=0.05
			end
			spawn_bomb()
		end
		
--death
		if is_playing then
			if lives==0 then
				is_playing=false
			end
		end	
	end
end

--update
function _update()

	if scene=="menu" then
		update_menu()
	elseif scene=="game" then
		update_game()
	end

end

function draw_explosions()

	for e in all(explosions) do
	circfill(e.x,e.y,e.r,e.c)
	e.r-=1
	if (e.r<4) e.c = 9
	if (e.r<2) e.c = 8
	if (e.r <=0) del(explosions, e)
	end
end

function draw_menu()

	cls()
	print("press x to start",30,63)

end

function draw_game()

	cls()
	rectfill(0, 108, 127, 127, 12)
--	map(0,0,0,0,6,6)
	if is_playing then
		for i=1, lives do
			spr(016,60+i*8,4)
		end

		spr(17, player.x, player.y)
		spr(1, player.x, player.y-8)
		
		for sushi in all(sushis) do
			spr(sushi.sprite, sushi.x, sushi.y)
		end
			for bomb in all(bombs) do
			spr(bomb.sprite, bomb.x, bomb.y)
		end
		
		draw_explosions()
		
		print("score "..points,5,5,7)
		--print("bomb speed "..gravity_bomb,5,15,7)
		--print("sushi speed "..gravity_sushi,5,25,7)
	else 
		cls()
		print("game over",48,60,7)
		print("score "..points,50,85,7)
		print(spr(032,57,66,2,2))
	end

end

function _draw()

	if scene=="menu" then
		draw_menu()
	elseif scene=="game" then
		draw_game()
	end

end

--roadmap:
--un joli background
--animation de character
--musique simple
-- effets de particules

__gfx__
00000000066666600000066000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000f00000060000600600000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
000000006ffffff50055550800000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000660606050765555000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000606060d50765555000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
0000000066060d050656555000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
0000000060d0d0550055550000000000000000000000000000000000000000000000000000000000000000000000000011111110111111111111111111111111
00000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000011111110111110111111111111111111
088008800f0222f000f222f000000000055555500000000000677700000000000077770000000000000000000000000011111110111100111111111111111101
08888780052ff25000eff2e0000777005577675508888e800677777009999a900779977000000000000000000000000011111115566667777111111111111101
88888878052ff25000eff2e00077b770578999758888e888677777779999a9997779b77700000000000000000000000011111115006006007111111111111666
888888880555555000eeee00007999705788897588888888677777779999999997b7779700000000000000000000000011111115006006007111116111115666
88888888000550000000ee000077b770556b77568767777867777777977767797777777700000000000000000000000011111115566667777111161111115050
0888888000dddd0000001100005777605555555677777677670050777767777777050077000000000000000000000000111111150069a7007111666111115050
0088880000d00d000001017000555560055555500000000007000070000000000700007000000000000000000000000011111115006996007555556611115666
0008800007700770007700700005550000000000000000000000000000000000000000000000000000000000000000001111111566666677e50050e611115050
0000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111500600600750050e611115050
000000222200000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111150060060075005e0611115666
000002fff20000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111115566766e77555556611185050
0000020f020000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111115007a96007500500611185050
000055c5c55000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111115006996007500508611185666
000050c5c05000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111115566666777500580611185050
000050c5c05000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111115006006007555566611115050
000050c5c0500000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111500600600e500500611115666
000050c5c05000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111115577667777500608611115050
000050c5c050000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111159a6006007500500611115050
0000f0ddd0f000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111115996006007555556611115666
0000f0ddd0f00000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111556666677750050e611115050
000000d0d000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111150060069a7500500611115050
000000d0d000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111150060069a7500500611115666
000000d0d00000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111115566666777555666611115050
000007707700000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111150060060075005e0611115050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
73737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000088008800880088008800880088008800880088000000000000000000000
00000077007700770777077700000777077700000000000000000000000000000000088887800888878008888780088887800888878000000000000000000000
00000700070007070707070000000007000700000000000000000000000000000000888888788888887888888878888888788888887800000000000000000000
00000777070007070770077000000077007700000000000000000000000000000000888888888888888888888888888888888888888800000000000000000000
00000007070007070707070000000007000700000000000000000000000000000000888888888888888888888888888888888888888800000000000000000000
00000770007707700707077700000777077700000000000000000000000000000000088888800888888008888880088888800888888000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008888000088880000888800008888000088880000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000880000008800000088000000880000008800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000779977000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007779b77700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097b7779700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007705007700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000067777700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000677777770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000677777770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000677777770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000670050770000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000700000600600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055550800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000765555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000765555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000656555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000f000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000
0000f00000000000000000000000000000000000000f00f000f00f0f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000f00000f0000000000f000000000000000000000f0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000f0000000f000000000000000f0000000000000000000f0000000000000000000
00f00f0000000000000000000000000000f000000000000000000000000000000000000000000000000000f0000f000000000000000000000000000000000000
000000000000000000000000000000000000000000f00000000000000000000000000000000000f0f00000000000000000f00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000f000000000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000f00000000000
0000000000000000000000000000f00000000000000000000000000f000000600000000000f00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006ffffff500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006606060500000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000606060d500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000066060d0500000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000060d0d05500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000f0222f000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000052ff25000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000052ff25000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000dddd0000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d00d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000770077000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__map__
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737370000000000
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
