pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--annoying cherries
--by reynaldo
function create_player(x,y)
	local player={
		x=x,y=y,
		vx=0,
		d=1,
		max_spd=3,
		lives=3,
		spi=19,
		hb=get_player_hb,
		timer=0
	}
	return player
end

function create_enemy(x,y)
	local enemy={
		x=x,y=y,
		timer=0,
		w=180,
		btimer=0
	}
	return enemy
end

function get_player_hb(p)
	return {x0=p.x-8,y0=p.y-2,x1=p.x+7,y1=p.y+2}
end

function get_bomb_hb(b)
	return {x=b.x,y=b.y,r=2}
end

function collision(chb,rhb)
	for x=rhb.x0,rhb.x1 do
		for y=rhb.y0,rhb.y1 do
			local xc,yc,r=x-chb.x,y-chb.y,chb.r
			if (xc*xc+yc*yc<=r*r) return true
		end 		
	end
	return false
end

function create_bomb(x,y)
	local bomb={
		x=x,y=y,
		vy=2,
		g=0.04,
		hb=get_bomb_hb
	}
	return bomb
end

function _init()
	animtimer=0
	bombs={}
	particles={}
	explosions={}
	score=0
	
	--camera coordinates
	camx,camy=8,0
	--screen shake
	shkx,shky=0,0
	
	srand(t())
	
	palt(0,false)
	palt(11,true)
	
	enemy=create_enemy(flr((camx+128)/2),17)
	player=create_player(flr((camx+128)/2),122)	
	
	title_init()
end

function game_init()
	_update=game_update
	_draw=game_draw		
end

function update_enemy()
	--advance timer	
	enemy.timer+=1

	--drop bombs
	if enemy.btimer<=0 then
		if #bombs<10 then
				local bomb=create_bomb(enemy.x,enemy.y+8)
				add(bombs,bomb)
				sfx(1)				
		end
		enemy.btimer=rndb(5,30)
	end
	enemy.btimer-=1
	
	--looping movement
	enemy.x=mid(camx+8,camx+64-57*sin(enemy.timer/enemy.w),camx+120)

	--reset timer
	if (enemy.timer>=enemy.w) enemy.timer=0
	
	--change frequency
	if flr(enemy.x)==camx+64 and rndb(1,100)>80 then
		enemy.w=rndb(75,180)
		enemy.timer=0
	end

	--change direction
		if (rndb(1,100)>99) enemy.timer=flr(0.5*enemy.w-enemy.timer)
end

function update_player()
	if (btn(0)) player.d=-1 player.vx=player.max_spd
	if (btn(1)) player.d=1 player.vx=player.max_spd
	
	--fix snappy movement
	player.vx=lerp(player.vx,0,0.2)
	if (player.vx<0.1) player.vx=0
	
	player.x=mid(camx+14,player.x+player.vx*player.d,camx+114)
end

function create_particle(x,y,vx,vy)
	local particle={x=x,y=y,vx=vx,vy=vy,c=10,age=0}
	add(particles,particle)
end


function game_update()
	--srand(t())
	if (player.timer>0) player.timer-=1
	
	animtimer+=1--30 times/s
	
	--bombs
	for b in all(bombs) do
		if (animtimer%3==0)	create_particle(b.x+3,b.y-4,0.3,-0.1)
		b.vy+=b.g
		b.y+=b.vy
		--off screen
		if b.y>128 then
			player.lives-=1
			del(bombs,b)
			--boom
			local explosion={x=b.x,y=b.y,r=rndb(16,20)}
			add(explosions,explosion)
			add_shake(20)
			sfx(3)
		end
		--catch
		if (collision(b.hb(b),player.hb(player))) then
			score+=1
			del(bombs,b)
			player.spi=35
			player.timer=6
			sfx(0)
		end
	end
	
	--burning fuses
	for p in all(particles) do
		p.age+=1
		if p.age>15 then
			del(particles,p)
		elseif p.age>12 then
			p.c=5
		elseif p.age>10 then
			p.c=4
		elseif p.age>5 then
			p.c=9
		end
		p.x+=p.vx
		p.y+=p.vy		
	end
	

	if player.lives<=0 then
		gameover_init()
	else
		update_enemy()		
		update_player()		
	end
	if (player.timer<=0) player.spi=19
	
	--explosions
	for e in all(explosions) do
	 e.r-=1
	 if (e.r<=2) del(explosion,e)
	end
	
	--update screen shake
	update_shake()
	
	--reset if too big
	if (animtimer>=30000) animtimer=0	
end

function game_draw()
 --bg
	cls(13)
	--set camera
	camera(camx+shkx,camy+shky)
	
	map()

	--lives
	local lives=player.lives
 spr(lives>0 and 2 or 3,camx+1,camy+1)
	spr(lives>1 and 2 or 3,camx+9,camy+1)	
	spr(lives>2 and 2 or 3,camx+17,camy+1)
	
	--score
	local fscore=sub("00",#tostr(score))..score
	print_stereo("score:"..fscore,107-camx,camy+1)

	--enemy
	local cx=enemy.timer/enemy.w
	outline_spr(enemy.btimer<5 and 13 or 11,enemy.x-8,enemy.y-8,2,2,cx>0.25 and cx<0.75)

 --explosions
	for e in all(explosions) do
		if e.r<10 then
			circ(e.x,e.y,e.r,9)
		elseif e.r<12 then
			circfill(e.x,e.y,e.r,10)
		else
			circfill(e.x,e.y,e.r,7)
		end
	end

		--player
	outline_spr(player.spi,player.x-12,player.y-4,3,1)
	--local pb=player.hb(player)
	--rect(pb.x0,pb.y0,pb.x1,pb.y1,7)
	
	--bombs
	for bomb in all(bombs) do
		spr(1,bomb.x-3,bomb.y-4)
		--local cb=bomb.hb(bomb)
		--circ(cb.x,cb.y,cb.r,7)
	end

	--fuses
	for p in all(particles) do
		pset(p.x,p.y,p.c)	
	end
end
-->8
--title
function title_init()
	_update=title_update
	_draw=title_draw	
end

function title_update()
	if (btn(🅾️)) ready_init()
end

function title_draw()
	cls(13)

	--set camera
	camera(camx+shkx,camy+shky)
	
	map()	
	local str={"annoying cherrys","by @reyabreu","press 🅾️ to play"}
	print_outline(str[1],camx+64-2*#str[1],camy+64-16,9,0)
	print_outline(str[2],camx+64-2*#str[2],camy+64-8,9,0)
	print_outline(str[3],camx+62-2*#str[3],camy+69,10,0)
end

--ready
function ready_init()
 ready_timer=60
	_update=ready_update
	_draw=ready_draw	
end

function ready_update()
	ready_timer-=1
	
	update_player()
	
	if (ready_timer<=0) game_init()
end

function ready_draw()
	cls(13)

	--set camera
	camera(camx+shkx,camy+shky)

	map()

	--lives
	local lives=player.lives
 spr(lives>0 and 2 or 3,camx+1,camy+1)
	spr(lives>1 and 2 or 3,camx+9,camy+1)	
	spr(lives>2 and 2 or 3,camx+17,camy+1)
	
	--score
	local fscore=sub("00",#tostr(score))..score
	print_stereo("score:"..fscore,107-camx,camy+1)

	--enemy
	local cx=enemy.timer/enemy.w
	outline_spr(enemy.btimer<5 and 13 or 11,enemy.x-8,enemy.y-8,2,2,cx>0.25 and cx<0.75)

		--player
	outline_spr(player.spi,player.x-12,player.y-4,3,1)
	
	local str="get ready"
	print_outline(str,camx+64-2*#str,camy+64-8,ready_timer%9+4)
end
-->8
--utils

--add smoothness
function lerp(start,finish,factor)
	return mid(start,start*(1-factor)+finish*factor,finish)
end

--random between inclusive
function rndb(lo,hi)
	return flr(rnd(hi-lo+1)+lo)
end

--print text in relief
function print_stereo(txt,x,y,col,bg)
	x=x or 0
	y=y or 0
	col=col or 6 --light gray
	bg=bg or 5 --dark gray
	print(txt,x+1,y,bg)
	print(txt,x,y,col)	
end

--print outlined text
function print_outline(txt,x,y,col,bg)
	col=col or 7 --white
	bg=bg or 5 --light gray
 for i=-1,1 do
 	for j=-1,1 do
  	print(txt,x+j,y+i,bg)
  end
	end
	print(txt,x,y,col)
end

--- 64 is half of the screen width (128 / 2). to calculate the x
-- coordinate, the length of the string is multiplied by half
-- of the character width (4 / 2), then subtracted from 64.
-- similarly, the y coordinate is 60 = 64 - (8 / 2).
function print_centered(str)
  print(str, 64 - (#str*2), 60)
end

--draw sprites outlined in black
function outline_spr(n,x,y,w,h,flip_x,flip_y)
	w=w or 1
	h=h or 1
	flip_x=flip_x or false
	flip_y=flip_y or false
	for i=1,15 do
		pal(i,0)
	end
	for xoffset=-1,1 do
 	for yoffset=-1,1 do
  	spr(n,x+xoffset,y+yoffset,w,h,flip_x,flip_y)
  end
	end
	pal()
	palt(0,false)
	palt(11,true)
	spr(n,x,y,w,h,flip_x,flip_y)
end

--add an amount of screen shake
function add_shake(amount)
 local a=rnd(1)
 shkx+=amount*cos(a)
 shky+=amount*sin(a)
end

--decay the shake amount
function update_shake()
 if abs(shkx)+abs(shky)<0.5 then
  shkx,shky=0,0
 else
  shkx*=-0.5-rnd(0.2)
  shky*=-0.5-rnd(0.2)
 end
end

-->8
--gameover
function gameover_init()
	_update=gameover_update
	_draw=gameover_draw		
end

function gameover_update()
	if (btn(❎)) _init()
end

function gameover_draw()
	cls()
	local txt="game over!"
	for i=8,15 do
		print(txt,68-2*#txt,50+2*i,i)
	end
	print(txt,68-2*#txt,60,7)	
end
__gfx__
bbbbbbbbbbbbb9bbb88b885bb66b665b00000000000000000000000000000000000000001111111100000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
bbbbbbbbbbbb7bbb88888885666666650000000000000000000000000000000000000000ee1eeeee00000000bbbbbb444bbbbbbbbbbbbbbbbbbbbbbb00000000
bb7bb7bbbb070bbb88788885666666650000000000000000000000000000000000000000881e888800000000bbbbb44444bbbbbbbbbbbb444bbbbbbb00000000
bbb77bbbb05000bbb887885bb666665b0000000000000000000000000000000000000000881e888800000000bbbb4f4f444bbbbbbbbbb44444bbbbbb00000000
bbb77bbbb00000bbbb8885bbbb6665bb00000000000000000000000000000000000000001111111100000000bbbbdd8dd8dbbbbbbbbb4f4f444bbbbb00000000
bb7bb7bbb00005bbbbb85bbbbbb65bbb0000000000000000000000000000000000000000eeeee1ee00000000bbbb4ffffffbbbbbbbbbdd8dd8dbbbbb00000000
bbbbbbbbbb005bbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000888881e800000000bbbbfff55ffbbbbbbbbbfffffffbbbbb00000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000888881e800000000bbbbbffffffbbbbbbbbbbff55fbbbbbb00000000
00000000b4bbbbbbbbbbbb4bb4bbbbbbbbbbbbbbbbbbbb4b0000000000000000000000001111111100000000bbbbddffffbbbbbbbbbbddf55fbbbbbb00000000
000000004b4bbbbbbbbbb4b44b4bbbbbbbbbbbbbbbbbb4b4000000000000000000000000ee1eeeee00000000bbbb7d7ffd7bbbbbbbbb7d7ffd7bbbbb00000000
000000004b949494949494b44b44c4c4c4c4c4c4c4c4c4b4000000000000000000000000881e888800000000bbb575d5d575bbbbbbb575d5d675bbbb00000000
00000000b44999999999995bb44ccccccccccccccccccc4b000000000000000000000000881e888800000000bb7757d7d7577bbbbb775700d7577bbb00000000
00000000bb444949494945bbbb444c4c4c4c4c4c4c4c44bb0000000000000000000000001111111100000000bb57bdddddb75bbbbb57b00500b75bbb00000000
00000000bbb4444444445bbbbbb444444444444444444bbb000000000000000000000000eeeee1ee00000000bb75bdddddb57bbbbb75b00000b57bbb00000000
00000000bbbb44444445bbbbbbbb4444444444444444bbbb000000000000000000000000888881e800000000bb77fbbbbbf77bbbbbb770000577bbbb00000000
00000000bbbbbb4444bbbbbbbbbbbb444444444444bbbbbb000000000000000000000000888881e800000000bbffbbbbbbbffbbbbbbfff005fffbbbb00000000
000000000000000000000000b4bbbbbbbb7b7b7bbbbbbb4b00000000000000000000000011111111111111111111111111111111000000000000000000000000
0000000000000000000000004b4bbbbbcbbcbcbbcbbbb4b4000000000000000000000000ee177777ee1eeeeeee166666ee1eeeee000000000000000000000000
0000000000000000000000004b44c4ccc7cc7c7c7cc4c4b400000000000000000000000088170707881e88888816a6a6881e8888000000000000000000000000
000000000000000000000000b44ccccccc7cc7cccccccc4b0000000000000000000000008ff77007ffff88888cc66aa6cccc8888000000000000000000000000
000000000000000000000000bb444c4c4c4c4c4c4c4c44bb0000000000000000000000001f277777ff2f11111c266666cc2c1111000000000000000000000000
000000000000000000000000bbb444444444444444444bbb000000000000000000000000ef270707f2ffe1eeec26a6a6c2cce1ee000000000000000000000000
000000000000000000000000bbbb4444444444444444bbbb0000000000000000000000008ff77777ff2f81e88cc66666cc2c81e8000000000000000000000000
000000000000000000000000bbbbbb444444444444bbbbbb0000000000000000000000008f22f2ff2fff81e88c22c2cc2ccc81e8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001ffff22ffff211111cccc22cccc21111000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ef2f2ff4444444eeec2c2cc3333333ee000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000008ffffff4944949888cccccc343343488000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000881e888449494488881e888334343388000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111114944944111111111343343311000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeee1e4494444eeeeeee1e3343333ee000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000888881e4444494e8888881e3333343e8000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000888881e8888881e8888881e8888881e8000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1111111111111e111e1e1e111e1e1e11111116161111161617771616161616161616171111c11c1c111111c11c1c1c1c111711111616161616161616171111c1
1111111111111e111e1e1e111eee1e11111111611111166611111661161616161661171111c11c1c111111c11c1c1c1c111711111661161616161661171111c1
1111111111111e111e1e1e111e1e1e11111116161171111617771616161616161616171111c11c1c117111c11c1c1c1c111711711616161616161616171111c1
1111111111111eee1ee111ee1e1e1eee11111616171116661111161616161666166611711ccc1ccc17111ccc1ccc1ccc11711711161616161666166611711ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bb11bb111711666116616661666116611111177161611111616111116161111161617711171111111111111111111111111111111111111
1111111111111b1b1b1b1b1b17111616161616661616161111111171161617771616111116161777161611711117111111111111111111111111111111111111
1111111111111bbb1b1b1b1b17111661161616161661166611111771116111111161111116661111166611771117111111111111111111111111111111111111
1111111111111b1b1b1b1b1b17111616161616161616111611711171161617771616117111161777111611711117111111111111111111111111111111111111
1111111111111b1b1bbb1bbb11711666166116161666166117111177161611111616171116661111166617711171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166611661666166611711666116616661666117111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161616161666161617111616161616661616111711111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111166116161616166117111661161616161661111711111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161616161616161617111616161616161616111711111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616611616166611711666166116161666117111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666166616661666111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116161616166616111171177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116611666161616611777111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116161616161616111171177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111616161616161666111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb11711cc111111666116616661666111116161111166611661666166611111616117171111111111111111111111111111111111111111111
11111b111b1b1b1b171111c111111616161616661616111116161111161616161666161611111616111177111111111111111111111111111111111111111111
11111bbb1bbb1bb1171111c111111661161616161661111111611111166116161616166111111666111177711111111111111111111111111111111111111111
1111111b1b111b1b171111c111711616161616161616111116161171161616161616161611111116111177771111111111111111111111111111111111111111
11111bb11b111b1b11711ccc17111666166116161666117116161711166616611616166611711666117177111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111
11111eee1eee111111711bbb1b111bbb11711666166616661666166611171ccc117117171ccc111111111ccc117111111bbb11bb1bbb1bbb1171166611661666
111111e11e11111117111b111b111b1b1711161116161616166616111171111c11171117111c177717771c1c111711111b1b1b111b1111b11711161616161666
111111e11ee1111117111bb11b111bb117111661166116661616166111711ccc111711711ccc111111111c1c111711111bbb1bbb1bb111b11711166116161616
111111e11e11111117111b111b111b1b17111611161616161616161111711c11111717111c11177717771c1c111711111b11111b1b1111b11711161616161616
11111eee1e11111111711b111bbb1b1b11711611161616161616166617111ccc117117171ccc111111111ccc117111111b111bb11bbb11b11171166616611616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb11711cc111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b11171111c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb171111c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b171111c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb111711ccc11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb11711cc11ccc11111c111ccc11111cc11ccc1ccc11111ccc11111ccc11711111111111111111111111111111111111111111111111111111
11111b111b1b1b1b171111c1111c11111c111c1c111111c11c1c1c1c1111111c1111111c11171111111111111111111111111111111111111111111111111111
11111bbb1bbb1bb1171111c1111c11111ccc1c1c111111c11c1c1c1c11111ccc11111ccc11171111111111111111111111111111111111111111111111111111
1111111b1b111b1b171111c1111c11711c1c1c1c117111c11c1c1c1c11711c1111711c1111171111111111111111111111111111111111111111111111111111
11111bb11b111b1b11711ccc111c17111ccc1ccc17111ccc1ccc1ccc17111ccc17111ccc11711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb11bb1bbb1bbb1bbb11bb1b1b117116661166166616661166111111111661166616661616111116661166166616661171111111111111111111111111
11111b111b1b1b1b1b111b1b1b111b1b171116161616166616161611111111111616161616161616111116161616166616161117111111111111111111111111
11111bb11b1b1bb11bb11bbb1b111bbb171116611616161616611666111111111616166116661616111116611616161616611117111111111111111111111111
11111b111b1b1b1b1b111b1b1b111b1b171116161616161616161116117111111616161616161666111116161616161616161117111111111111111111111111
11111b111bb11b1b1bbb1b1b11bb1b1b117116661661161616661661171111111666161616161666166616661661161616661171111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb11711c1c1ccc1ccc1ccc1ccc1ccc11111c1c11111111166616661666166616661171111111111111111111111111111111111111
11111b1b1b1b11b11b1b11b117111c1c1c111c1c1c1c1ccc1c1111c11c1c11111111161116161616166616111117111111111111111111111111111111111111
11111bbb1bb111b11b1b11b1171111111cc11cc11ccc1c1c1cc11111111111111111166116611666161616611117111111111111111111111111111111111111
11111b111b1b11b11b1b11b1171111111c111c1c1c1c1c1c1c1111c1111111111111161116161616161616111117111111111111111111111111111111111111
11111b111b1b1bbb1b1b11b1117111111c111c1c1c1c1c1c1ccc1111111111711171161116161616161616661171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282888882822282228888888888888888888888888888888888888888888888888228822282228882822282288222822288866688
82888828828282888888888282888828888282888888888888888888888888888888888888888888888888888828888288828828828288288282888288888888
82888828828282288888822282228828882282228888888888888888888888888888888888888888888888888828882282228828822288288222822288822288
82888828828282888888828882828828888288828888888888888888888888888888888888888888888888888828888282888828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
192b2c1919191919191919192c09191909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
193b3c1919191919191919190909191919090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919192929091919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919190909092b09292a191909393c1919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191909093b39393a19191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919192919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191909093c191919191919191929292c19190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191909091919191919191919193b393a19190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191919190909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001d0101e0302104023050270602c060291002f100361003010037100391002610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001831016320133200f3300d3200a32008310073101f4001f4001f4001f4001f4001f4001f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a4501a4501845016450134500d4500b45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00002e640266401c63016630106200b6200862005610036100161001600006000060000600006000060002600006001e6001a60017600116000f6000a6000760002600026000060000600000000000000000
